<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/splashScreenFragment">

    <fragment android:id="@+id/eventFeedFragment" android:name="com.example.charlesanderson.letsgo.EventFeedFragment"
              android:label="fragment_event_feed" tools:layout="@layout/fragment_event_feed">
        <action android:id="@+id/action_eventFeedFragment_to_calendarFragment" app:destination="@id/loginGraph"/>
        <action android:id="@+id/action_eventFeedFragment_to_calendarFragment2" app:destination="@id/calendarFragment"/>
        <action android:id="@+id/action_eventFeedFragment_to_eventFragment" app:destination="@id/eventFragment"/>
        <action android:id="@+id/action_eventFeedFragment_to_profileFragment" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_eventFeedFragment_to_createEvent" app:destination="@id/createEvent"/>
    </fragment>
    <navigation android:id="@+id/loginGraph" android:label="Login" app:startDestination="@id/titleFragment">
        <fragment android:id="@+id/titleFragment" android:name="com.example.charlesanderson.letsgo.TitleFragment"
                  android:label="fragment_title" tools:layout="@layout/fragment_title">
            <action android:id="@+id/action_titleFragment_to_signupFragment" app:destination="@id/signupFragment"/>
            <action android:id="@+id/action_titleFragment_to_loginFragment" app:destination="@id/loginFragment"/>
            <action android:id="@+id/action_titleFragment_to_eventFeedFragment" app:destination="@id/eventFeedFragment"/>
        </fragment>
        <fragment android:id="@+id/loginFragment" android:name="com.example.charlesanderson.letsgo.LoginFragment"
                  android:label="fragment_login" tools:layout="@layout/fragment_login">
            <action android:id="@+id/action_loginFragment_to_eventFeedFragment"
                    app:destination="@id/eventFeedFragment"/>
        </fragment>
        <fragment android:id="@+id/signupFragment" android:name="com.example.charlesanderson.letsgo.SignupFragment"
                  android:label="fragment_signup" tools:layout="@layout/fragment_signup">
            <action android:id="@+id/action_signupFragment_to_eventFeedFragment"
                    app:destination="@id/eventFeedFragment"/>
        </fragment>

        <action android:id="@+id/action_global_eventFeedFragment" app:destination="@id/eventFeedFragment"/>
    </navigation>
    <fragment android:id="@+id/calendarFragment" android:name="com.example.charlesanderson.letsgo.CalendarFragment"
              android:label="fragment_calendar" tools:layout="@layout/fragment_calendar">
        <action android:id="@+id/action_calendarFragment_to_eventFragment" app:destination="@id/eventFragment"/>
        <action android:id="@+id/action_calendarFragment_to_createEvent" app:destination="@id/createEvent"/>
    </fragment>
    <fragment android:id="@+id/eventFragment" android:name="com.example.charlesanderson.letsgo.EventFragment"
              android:label="fragment_event" tools:layout="@layout/fragment_event">
        <action android:id="@+id/action_eventFragment_to_groupChatFragment" app:destination="@id/groupChatFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.charlesanderson.letsgo.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/groupChatFragment" android:name="com.example.charlesanderson.letsgo.GroupChatFragment"
              android:label="fragment_group_chat" tools:layout="@layout/fragment_group_chat"/>
    <fragment android:id="@+id/splashScreenFragment"
              android:name="com.example.charlesanderson.letsgo.SplashScreenFragment"
              android:label="fragment_splash_screen" tools:layout="@layout/fragment_splash_screen">
        <action android:id="@+id/action_splashScreenFragment_to_eventFeedFragment"
                app:destination="@id/eventFeedFragment"/>
        <action android:id="@+id/action_splashScreenFragment_to_loginGraph" app:destination="@id/loginGraph"/>
    </fragment>
    <fragment android:id="@+id/createEvent" android:name="com.example.charlesanderson.letsgo.createEvent"
              android:label="fragment_create_event" tools:layout="@layout/fragment_create_event">
        <action android:id="@+id/action_createEvent_to_eventFeedFragment" app:destination="@id/eventFeedFragment"/>
        <action android:id="@+id/action_createEvent_to_calendarFragment" app:destination="@id/calendarFragment"/>
    </fragment>
</navigation>